p Human nature is a complex subject. One might assume that human nature plays a role in every aspect of our lives. But what about scientific inquiry? Read the articles here to better understand the conflict between human nature and science.
ul
  li
    a(href='http://online.wsj.com/news/articles/SB10001424052702304388004577531270272951132?KEYWORDS=mind+and+matter' target='_blank')Mind & Matter:  When Bad Theories Happen to Good Scientists
  li
    a(href='http://www.economist.com/news/china/21586845-flawed-system-judging-research-leading-academic-fraud-looks-good-paper' target='_blank')Scientific research:  Looks good on paper
  li
    a(href='http://www.economist.com/news/leaders/21588069-scientific-research-has-changed-world-now-it-needs-change-itself-how-science-goes-wrong' target='_blank')Problems with scientific research:  How science goes wrong
  li
    a(href='http://www.economist.com/node/21588057/print' target='_blank')Unreliable research: Trouble at the Lab
