dl.dictionary-style
  dt This is a term
  dd Concierge boutique hub punctual elegant sophisticated, charming discerning Helsinki Asia-Pacific signature hand-crafted pintxos bulletin.

  dt This is another term
  dd Boulevard craftsmanship global, punctual tote bag Sunspel Fast Lane delightful sharp Boeing 787.
  dd Alluring global intricate, international Zürich wardrobe handsome bespoke Muji Fast Lane lovely bureaux Washlet exquisite Boeing 787.

  dt This is on final term.
  dd Extraordinary Baggu wardrobe, delightful Asia-Pacific vibrant first-class bulletin. Tsutaya Lufthansa Singapore uniforms artisanal.
  dd Singapore iconic ryokan business class Boeing 787 eclectic.
  dd Airport Asia-Pacific impeccable punctual smart, the highest quality craftsmanship vibrant St Moritz quality of life soft power Boeing 787 boutique.
