section#book
  .l-constrained
    .m-main
      .m-book
        .m-book-title
          h1 This is the Title of the Book
          nav.m-printnav.l-printnav
            ul
              li: a(href='#') Single
              li: a(href='#') All

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a href='#' Text Elements
            .m-book-content(data-collapsible-content=true)
              .m-content = partial "chapters/chapter-elements"

              .l-book-subchapter
                .m-book-subchapter(data-collapsible=true)
                  h3.m-book-header(data-collapsible-toggle=true)
                    a href='#' Inline Definitions
                  .book-subchapter--content (data-collapsible-content=true)
                    .m-content = partial "chapters/chapter-elements-alpha"

              .l-book-subchapter
                .m-book-subchapter(data-collapsible=true)
                  h3.m-book-header(data-collapsible-toggle=true)
                    a href='#' Multi-line Definitions
                  .book-subchapter--content (data-collapsible-content=true)
                    .m-content = partial "chapters/chapter-elements-beta"

              .l-book-subchapter
                .m-book-subchapter(data-collapsible=true)
                  h3.m-book-header(data-collapsible-toggle=true)
                    a href='#' Dictionary-style Definition
                  .book-subchapter--content (data-collapsible-content=true)
                    .m-content = partial "chapters/chapter-elements-gamma"


        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a href='#' Chapter with Text &amp; Subchapter
            .m-book-content(data-collapsible-content=true)
              .m-content = partial "chapters/chapter-1"

              .l-book-subchapter
                .m-book-subchapter(data-collapsible=true)
                  h3.m-book-header(data-collapsible-toggle=true)
                    a href='#' Subchapter
                  .book-subchapter--content (data-collapsible-content=true)
                    .m-content = partial "chapters/chapter-1-alpha"

              .l-book-subchapter
                .m-book-subchapter(data-collapsible=true)
                  h3.m-book-header(data-collapsible-toggle=true)
                    a href='#' Subchapter
                  .book-subchapter--content (data-collapsible-content=true)
                    .m-content = partial "chapters/chapter-1-beta"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Overview Video &amp; Text
            .m-book-content(data-collapsible-content=true)
              .l-container-wrap
                .l-container-half
                  .m-content = partial "chapters/chapter-2-video"
                .l-container-half
                  .m-content = partial "chapters/chapter-2-text"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Text &amp; Embedded Video
            .m-book-content(data-collapsible-content=true)
              .m-content = partial "chapters/chapter-3"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Overview Graphic &amp; Text
            .m-book-content(data-collapsible-content=true)
              .l-container-wrap
                .l-container-half
                  .m-content = partial "chapters/chapter-4-graphic"
                .l-container-half
                  .m-content = partial "chapters/chapter-4-text"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Text &amp; Embeded Graphic
            .m-book-content(data-collapsible-content=true)
              .m-content.l-content = partial "chapters/chapter-5"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Text &amp; Multiple Embedded Graphics
            .m-book-content(data-collapsible-content=true)
              .m-content.l-content = partial "chapters/chapter-6"

        article.l-book-chapter
          .m-book-chapter(data-collapsible=true)
            h2.m-book-header(data-collapsible-toggle=true)
              a(href='#') Chapter with Text &amp; Call Out Text
            .m-book-content(data-collapsible-content=true)
              .m-content.l-content = partial "chapters/chapter-7"

        / .m-book-chapter
        /   h3 Chapter with Interactive Graphic (left) &amp; Text Display
        / .m-book-chapter
        /   h3 Chapter with Interactive Graphic (horizontal) &amp; Corresponding Text Display
        / .m-book-chapter
        /   h3 Chapter with Interactive Graphic, text &amp; call out
        / .m-book-chapter
        /   h3 Image Carousel with Changing Captions &amp; Static Text Block
        / .m-book-chapter
        /   h3 Image Carousel with Changing Captions
